<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
	<meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.4">
	<title>Documentation  - LicenseBox v1.2.1</title>
	<script src="./assets/javascripts/modernizr-1df76c4e58.js"></script>
	<link rel="stylesheet" href="./assets/stylesheets/application-e2807e330f.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
	<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
	<input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
	<label class="md-overlay" data-md-component="overlay" for="drawer"></label>
	<header class="md-header" data-md-component="header">
		<nav class="md-header-nav md-grid">
			<div class="md-flex">
				<div class="md-flex__cell md-flex__cell--shrink">
					<a href="index.html" title="LicenseBox v1.2.1 by CodeMonks" class="md-icon md-icon--home md-header-nav__button">
					</a>
				</div>
				<div class="md-flex__cell md-flex__cell--shrink">
					<label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
				</div>
				<div class="md-flex__cell md-flex__cell--stretch">
					<span class="md-flex__ellipsis md-header-nav__title">
						LicenseBox - Documentation
					</span>
				</div>
				<div class="md-flex__cell md-flex__cell--shrink">
					
				</div>
				<div class="md-flex__cell md-flex__cell--shrink">
					<div class="md-header-nav__source">

					</div>
				</div>
			</div>
		</nav>
	</header>
		<div class="md-container">
		<main class="md-main">
			<div class="md-main__inner md-grid" data-md-component="container">
				<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
					<div class="md-sidebar__scrollwrap">
						<div class="md-sidebar__inner">
							<nav class="md-nav md-nav--primary" data-md-level="0">
								<label class="md-nav__title md-nav__title--site" for="drawer">
									<i class="md-icon md-icon--home md-nav__button"></i>
									LicenseBox v1.2.1
								</label>
												<ul class="md-nav__list" data-md-scrollfix>
									<li class="md-nav__item md-nav__item">
										<input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc1">
										<a href="index.html" title="Overview & Installation" class="md-nav__link md-nav__link">
											Overview & Installation
										</a>
									</li>
									<li class="md-nav__item md-nav__item--active">
										<input class="md-toggle md-nav__toggle" data-md-toggle="toc1" type="checkbox" id="toc">
										<label class="md-nav__link md-nav__link--active" for="toc">
											Client API Integration
										</label>
										<a href="external_api_integration.html" title="Client API Integration" class="md-nav__link md-nav__link--active">
											Client API Integration
										</a>
												<nav class="md-nav md-nav--secondary">
								<label class="md-nav__title" for="toc">Table of contents</label>
								<ul class="md-nav__list" data-md-scrollfix>
									<li class="md-nav__item">
										<a href="#licensebox_api" title="LicenseBoxAPI" class="md-nav__link">
											LicenseBox External API
										</a>

										<nav class="md-nav">
											<ul class="md-nav__list">

												<li class="md-nav__item">
													<a href="#getting_started" title="LicenseBoxAPI Getting Started" class="md-nav__link">
														Getting Started
													</a>

												</li>

												<li class="md-nav__item">
													<a href="#examples" title="LicenseBoxAPI Examples" class="md-nav__link">
														Examples
													</a>

												</li>
											</ul>
										</nav>
									</li> 
								</ul>
							</nav>
									</li>
									<li class="md-nav__item md-nav__item">
										<input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc1">
										<a href="internal_api_integration.html" title="Internal API Integration" class="md-nav__link md-nav__link">
											Internal API Integration
										</a>
									</li>
									<li class="md-nav__item md-nav__item">
										<input class="md-toggle md-nav__toggle" data-md-toggle="toc2" type="checkbox" id="toc2">
										<a href="frequently_asked_questions.html" title="Frequently Asked Questions" class="md-nav__link md-nav__link">
											FAQs
										</a>
									</li> 
								</ul>
							</nav>
						</div>
					</div>
				</div>

				<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
					<div class="md-sidebar__scrollwrap">
						<div class="md-sidebar__inner">
							<nav class="md-nav md-nav--secondary">
								<label class="md-nav__title" for="toc">Table of contents</label>
								<ul class="md-nav__list" data-md-scrollfix>
									<li class="md-nav__item">
										<a href="#licensebox_api" title="LicenseBoxAPI" class="md-nav__link">
											LicenseBox External API
										</a>

										<nav class="md-nav">
											<ul class="md-nav__list">

												<li class="md-nav__item">
													<a href="#getting_started" title="LicenseBoxAPI Getting Started" class="md-nav__link">
														Getting Started
													</a>

												</li>

												<li class="md-nav__item">
													<a href="#examples" title="LicenseBoxAPI Examples" class="md-nav__link">
														Examples
													</a>

												</li>
											</ul>
										</nav>
									</li> 
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="md-content">
					<article class="md-content__inner md-typeset">

						<h1 id="licensebox_api">Client/External API Integration</h1>
								<p>Once the main script is up and running we can now integrate LicenseBox with your PHP application, wordpress plugin/themes. using the external/client helper file for LicenseBox external API!</p>
								<h3 id="getting_started">Getting Started</h3>
								<ol>
									<li>
										<p>Login to LicenseBox and add a new product from the menu.</p>
									</li>
									<li>
										<p>Create a new API Key of type '<strong>External</strong>' from the <strong>General & API Settings</strong> Page.</p>
									</li>
									<li>
										<p>Go to <strong>Client Helper File</strong> generator from the Generate dropdown on the menu.</p>
									</li>
									<li>
										<p>Select Product, API Key, Verification Period (if you want to automatically verify license at choosen interval) and choose if you want to allow Envato Purchase codes or not, Then click Generate and copy the generated code.</p>
									</li>
									<li>
										<p>Create a new folder in your php application, wordpress plugin root and Save the generated file as whatevar name you want to use, we are going to use lb_helper.php and the folder name as includes. So when you are done with this step you should have an includes folder with lb_helper.php file.</p>
									</li>
									<li>
										<p>If you want to make any changes in the lb_helper.php file like changing of response messages etc then you should do that now. Some other things you would want to take a look at is <strong>$root_path</strong> and <strong>$license_file</strong> path they should be pointed to your application root or plugin root if you are using it in wordpress plugin/theme (if your includes folder which has the lb_helper.php file is in your application root then you don't have to make any changes)</p>
									</li>
									<li>
										<p>Once we are done with the external helper file, it should now be obfuscated. We are going to use 2 obfuscators together in this example, make sure you follow the same order.
											<ol>
												<li><p>PHP Protect Webfuscator : Go to <a href="http://www.phpprotect.info/webfuscator">http://www.phpprotect.info/webfuscator</a> and paste all the code from lb_helper.php file and click obfuscate, once it's done save the obfuscated code back in lb_helper.ph file</p></li>
												<li><p>FOPO : Go to <a href="http://www.fopo.com.ar/">http://www.fopo.com.ar/</a> and paste all the code from lb_helper.php file, once it's done save the obfuscated code back in lb_helper.ph file</p></li>
												<b>Some shared web hosting providers consider eval() based obfuscations (which FOPO does) as a threat. This may result in your webserver ports getting blocked so if your application will be used on a shared hosting and not on a vps or your own server or localhost then you should skip the FOPO obfuscation step.</b><br>
												If you are planning to sell your application on Envato you should also not use FOPO as Envato does not allow too much code obfuscation.
												<p>There are many other great free php obfuscation solution out there but if you want something really strong, Please use <a href="https://www.ioncube.com/php_encoder.php">ioncube</a> to obfuscate and encrypt your complete application once licensebox client API integration is done. ioncube is supported by most web hosting providers and it is an industry favourite when it comes to php code protection.</p>
											</ol></p>
									</li>
									<li>
										<p>We are now done with the lb_helper.php file, we should now include it in your application or plugin.</p>
									</li>
									<li>
										<p>If you want to only use the included sample php application installer, updater, activator or deactivator, Just copy the /install, /update, /activate or /deactivate folder respectively from LicenseBox examples folder from the downloaded .zip file and paste your database sql data dump in install/database.sql file (if using /install) and you are good to go. You don't need to do anything else, you can still use all the functions of lb_helper.php file in your application but you would need to require it at the top on every page where you wish to use it.</p>
									</li>
									<li>
										<p>If you want to use all or any LicenseBox API helper functions in your complete application, you should go to your application/plugin entry file (index.php file) or (innit.php file) or any other file which all other files of your application require/include.</p>
									</li>
									<li>
										<p>At the very top paste the following code: <br><code>
											require 'includes/lb_helper.php';<br>
											$api = new LicenseBoxAPI(); 
										</code><br>
									<b>lb_helper.php file on its own does nothing but it contains all the required function and you can call them however you want.</b></p>
									</li>
									<li>
										<p>Now you can call any available function from anywhere in your application, to learn about all the available functions of the external API and what they do with a live example, copy the external_api_examples.php file from licensebox examples folder in your application root and run it.
										</p>
									</li>
									<li>
										For example you can verify license using verify_license() function and exit your application if license is invalid. verify_license() can be directly called without any parameters when a local .lic license file exist, this file is created on successful activation by activate_license() function, or you can run activate_license() function when user installs your application using included installer (/install) or you can use included activator (/activate) to just allow this functionality and not have a full installer.<br>
<pre>
$res = $api->verify_license();
if($res['status']!=True){
die('Your license is invalid, please contact support');
}</pre>		
									</li>
									<li>
										You can also verify license based on the choosen verification period.<br>
<pre>
$res = $api->verify_license(true);
if($res['status']!=True){
die('Your license is invalid, please contact support');
}
</pre>		
									</li>
									<li>
										Lets look at an example for checking if updates are available or not.<br>
<pre>
$res = $api->check_update();
if($res['status']){
echo "New ".$res['version']." update available.";
}
</pre>		
									</li>
									<p>
										There are a lot more ways in which you can use LicenseBox Client API in your application, see the external_api_examples.php file to learn more.
									</p>
									<li>
										<b>Once you are done with all the changes in your entry file i.e index.php or innit.php, you should also obfuscate this file using the above mentioned method or anything else which you like.</b>
									</li>
									<h3 id="examples">Using Included Examples</h3>
									<h4>Examples file (external_api_examples.php)</h4>
									<p><img alt="image09" src="./_images/09.png" /></p>
										<p>You can check out the <strong>external_api_examples.php</strong> file, it has all the LicenseBox external/client API methods with their explanations and live examples. To enable live examples copy this file in your application root where there is includes folder which has lb_helper.php file.</p>

									<h4>Activator (/activate folder)</h4>
									<p><img alt="image09" src="./_images/10.png" /></p>
									<p>You can also use a pre-made script activator if you want to save time, just copy the <strong>activate</strong> folder from licensebox_api_examples folder in your application root, this script creates a local .lic file based on license code and client name, once user has activated the script or created .lic file you can check the licene using verify_license() function as explained above.</p>

									<h4>Installer (/install folder)</h4>
									<p><img alt="image09" src="./_images/11.png" /></p>
									<p>You can also use a pre-made script installer if you want to save time, just copy the <strong>install</strong> folder from licensebox_api_examples folder in your application root and add your sql data dump in the database.sql file.</p>

									<h4>Updater (/update folder)</h4>
									<p><img alt="image09" src="./_images/12.png" /></p>
									<p>You can also use a pre-made script updater if you want to save time, just copy the <strong>update</strong> folder from licensebox_api_examples folder in your application root, just make sure you have a $root_path in lb_helper.php pointing to your application root.<em> <strong>NOTE: When you release any new update for your application you should also include the updated lb_helper.php file with $current_version changed to the new version in the update zip file. </strong></em></p>

									<h4>Deactivator (/deactivate folder)</h4>
									<p><img alt="image09" src="./_images/15.png" /></p>
									<p>You can also use a pre-made script deactivator if you want to save time, just copy the <strong>deactivate</strong> folder from licensebox_api_examples folder in your application root, this script deactivates and removes the local .lic file and it marks its activation as inactive on the server, So that the client can activate the same license on some other domain.</p>

									<h4>Wordpress Sample Plugin (/wordpress-sample-plugin folder)</h4>
									<p><img alt="image09" src="./_images/14.png" /></p>
									<p><img alt="image09" src="./_images/13.png" /></p>
									<p>You can also checkout the included sample wordpress plugin to see how licensebox can be integrated with a wordpress plugin, copy the plugin folder and add lb_helper.php file in the includes folder then create a zip file and install it in your wordpress site. This plugin simply displays some dummy text in posts footer when the license is active.</p>
								</ol>
									<h4 style="text-align:left;">
									<a href="index.html">❮ Previous (Overview)</a>
									<a style="float:right;" href="internal_api_integration.html">Next (Internal API Integration) ❯</a>
									</h4>
								<hr>
									<center><p>Please leave us your feedback at <a href="mailto:teamcodemonks@gmail.com?subject=LicenseBox Feedback">teamcodemonks@gmail.com</a> <br> Follow us on twitter at <a href="https://www.twitter.com/CodeMonksHQ">@CodeMonksHQ</a> for future product updates</p></center>
								</article>
							</div>
						</div>
					</main>
					<footer class="md-footer">
						<div class="md-footer-meta md-typeset">
							<div class="md-footer-meta__inner md-grid">
								<div class="md-footer-copyright">
									&copy; 2018 <a href="https://www.techdynamics.org" title="CodeMonks">CodeMonks</a>,
									Powered by
									<a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
								</div>
							</div>
						</div>
					</footer>
				</div>
				<script src="./assets/javascripts/application-06a3e72efd.js"></script>
				<script>app.initialize({url:{base:"."}})</script>
			</body>
			</html>